Date: 15/12/2021
Time: 12:0
Phone Number: +393335279158
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:3
Phone Number: +393335279158
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:6
Phone Number: +393335279158
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:8
Phone Number: +393335279158
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:10
Phone Number: +393335279158
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:12
Phone Number: +39 389 998 4962
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:14
Phone Number: +39 389 998 4962
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:19
Phone Number: +39 389 998 4962
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:20
Phone Number: +39 389 998 4962
Message: questo messaggio è generato automaticamente
--------------------
Date: 15/12/2021
Time: 12:23
Phone Number: +39 3335279158
Message: tanti auguri
--------------------
Date: 15/12/2021
Time: 12:25
Phone Number: +39 3335279158
Message: tanti auguri
--------------------
Date: 15/12/2021
Time: 14:29
Phone Number: +39 3335279158
Message: tanti auguri
--------------------
Date: 16/12/2021
Time: 10:17
Phone Number: +39 320 446 4911
Message: siiiii, da raccogliere e fare una produzione industriale di ricotta. Ok adesso ho i conati di vomito
--------------------
